<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>viento</title>

    <link rel="stylesheet" href="css/ui.css" />
    <link rel="stylesheet" href="css/viento-cy.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <div class="viento">
      <section class="" style="background-color: #fff; height: 500px"></section>

      <!-- history -->
      <section class="history">
        <div class="inner-sm">
          <div class="history__txt" data-aos="fade-up" data-aos-delay="" data-aos-duration="1000">
            정직한 공기로 <br />
            더 넓은 생활 경험을 <br />
            제공합니다
          </div>
          <div class="history__img">
            <img class="is-web-show" src="images/s9_scr.webp" alt="" />
            <img class="is-web-hide" src="images/Mo/s9_scr.webp" alt="" / >
          </div>
          <div class="history__bg"></div>
        </div>
      </section>
      <!-- history EEE -->

      <!-- footer -->
      <section class="viento-footer">
        <div class="inner-sm">
          <div class="viento-footer__txt-wrap" data-aos="fade-up" data-aos-delay="" data-aos-duration="1000">
            <p class="viento-footer__txt">
              Viento <br />
              PC&MOBILE <br />
              WEBSITE DESIGN
            </p>
            <p class="viento-footer__copy">2022 Pocket company. Allrights Reserved.</p>
          </div>
        </div>
      </section>
      <!-- footer EEE -->
    </div>
    <script>
      AOS.init();
    </script>
  </body>
</html>
